2019-11-21T12:03:06.405818-0500 INFO Ticketmaster Refactor __main__ Ticketmaster API pull start
2019-11-21T12:03:07.820467-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: City+Girls
2019-11-21T12:03:08.055924-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: MAX
2019-11-21T12:03:08.239591-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: The+Heavy
2019-11-21T12:03:08.435382-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: FISHER
2019-11-21T12:03:08.711004-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Ali+Gatie
2019-11-21T12:03:08.896304-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Spongebob+Squarepants
2019-11-21T12:03:09.072208-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Boy+&+Bear
2019-11-21T12:03:09.233238-0500 INFO Ticketmaster Refactor __main__ Status code 429 response: b'{"fault":{"faultstring":"Spike arrest violation. Allowed rate : MessageRate{messagesPerPeriod=5, periodInMicroseconds=1000000, maxBurstMessageCount=1.0}","detail":{"errorcode":"policies.ratelimit.SpikeArrestViolation"}}}'
2019-11-21T12:03:09.442122-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Whitney
2019-11-21T12:03:09.780784-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: 11:11
2019-11-21T12:03:10.083735-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Family+of+the+Year
2019-11-21T12:03:10.095162-0500 INFO Ticketmaster Refactor __main__ Program done
2019-11-21T12:06:16.940145-0500 INFO Ticketmaster Refactor __main__ Ticketmaster API pull start
2019-11-21T12:06:18.444380-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: City+Girls
2019-11-21T12:06:18.632286-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: MAX
2019-11-21T12:06:18.821963-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: The+Heavy
2019-11-21T12:06:19.013830-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: FISHER
2019-11-21T12:06:19.201679-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Ali+Gatie
2019-11-21T12:06:19.394751-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Spongebob+Squarepants
2019-11-21T12:06:19.548909-0500 INFO Ticketmaster Refactor __main__ Status code 429 response: b'{"fault":{"faultstring":"Spike arrest violation. Allowed rate : MessageRate{messagesPerPeriod=5, periodInMicroseconds=1000000, maxBurstMessageCount=1.0}","detail":{"errorcode":"policies.ratelimit.SpikeArrestViolation"}}}'
2019-11-21T12:06:19.725933-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Boy+&+Bear
2019-11-21T12:06:19.903168-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Whitney
2019-11-21T12:06:20.083946-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: 11:11
2019-11-21T12:06:20.237780-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Family+of+the+Year
2019-11-21T12:06:20.243651-0500 INFO Ticketmaster Refactor __main__ Program done
2019-11-21T12:08:18.725808-0500 INFO Ticketmaster Refactor __main__ Ticketmaster API pull start
2019-11-21T12:08:20.466400-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: City+Girls
2019-11-21T12:08:20.627257-0500 INFO Ticketmaster Refactor __main__ Status code 429 response: b'{"fault":{"faultstring":"Spike arrest violation. Allowed rate : MessageRate{messagesPerPeriod=5, periodInMicroseconds=1000000, maxBurstMessageCount=1.0}","detail":{"errorcode":"policies.ratelimit.SpikeArrestViolation"}}}'
2019-11-21T12:08:20.632544-0500 INFO Ticketmaster Refactor __main__ New key is ApiKey(key='2C4llrNfIrGgEZxAft1QuJ5bpbS3SdpF', count=5)
2019-11-21T12:08:21.056117-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: MAX
2019-11-21T12:08:21.476275-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: The+Heavy
2019-11-21T12:08:21.782324-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: FISHER
2019-11-21T12:08:22.303809-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Ali+Gatie
2019-11-21T12:08:22.628805-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Spongebob+Squarepants
2019-11-21T12:08:22.962614-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Boy+&+Bear
2019-11-21T12:08:23.256594-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Whitney
2019-11-21T12:08:23.801285-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: 11:11
2019-11-21T12:08:24.071575-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Family+of+the+Year
2019-11-21T12:08:24.076997-0500 INFO Ticketmaster Refactor __main__ Program done
