2019-11-21T12:08:18.725808-0500 INFO Ticketmaster Refactor __main__ Ticketmaster API pull start
2019-11-21T12:08:20.466400-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: City+Girls
2019-11-21T12:08:20.627257-0500 INFO Ticketmaster Refactor __main__ Status code 429 response: b'{"fault":{"faultstring":"Spike arrest violation. Allowed rate : MessageRate{messagesPerPeriod=5, periodInMicroseconds=1000000, maxBurstMessageCount=1.0}","detail":{"errorcode":"policies.ratelimit.SpikeArrestViolation"}}}'
2019-11-21T12:08:20.632544-0500 INFO Ticketmaster Refactor __main__ New key is ApiKey(key='2C4llrNfIrGgEZxAft1QuJ5bpbS3SdpF', count=5)
2019-11-21T12:08:21.056117-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: MAX
2019-11-21T12:08:21.476275-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: The+Heavy
2019-11-21T12:08:21.782324-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: FISHER
2019-11-21T12:08:22.303809-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Ali+Gatie
2019-11-21T12:08:22.628805-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Spongebob+Squarepants
2019-11-21T12:08:22.962614-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Boy+&+Bear
2019-11-21T12:08:23.256594-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Whitney
2019-11-21T12:08:23.801285-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: 11:11
2019-11-21T12:08:24.071575-0500 INFO Ticketmaster Refactor __main__ Status code 200 artist: Family+of+the+Year
2019-11-21T12:08:24.076997-0500 INFO Ticketmaster Refactor __main__ Program done
